# HelloAppium

./: .gitignore  LICENSE  README.md  pom.xml  unix.sh
src/main/java/app/: BluedAndroid.java  SimulateAndroid.java
src/main/resources/: bluedAppium.json  log4j2.xml
src/test/java/app/: SimulateAndroidTest.java
src/test/java/appiumtests/: CalculatorTest.java  CalculatorTestTest.java  SimulateAndroidTest.java
zssh/: pom.xml
zssh/src/main/java/app/: SimulateAndroid.java
